<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASUKAN DUA ANGKA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="-"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="x"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="/"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Masukan Angka Pertama"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Masukan Angka Kedua"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HASIL"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BERSIHKAN"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="353dp" />

</androidx.constraintlayout.widget.ConstraintLayout>